@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

:root {
   --red-color: #ff4c77;
   --white-color: #ffffff;
   --black-color: #282828;
   --grey-color: #8d8d8d;
}

/* =================================================================================== */
/* ABOUT PAGE */
.about {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px 20px 70px 20px;
   flex-grow: 1;
}

.about-section-1,
.about-section-2 {
   display: flex;
   gap: 40px;
   align-items: center;
   justify-content: center;
   max-width: 1200px;
}
.about-section-1 {
   margin-bottom: 45px;
}

@media (width < 1035px) {
   .about-page {
      gap: 70px;
   }

   .about-section-1,
   .about-section-2 {
      flex-direction: column;
      max-width: 600px;
      gap: 25px;
   }

   .about-section-1 {
      flex-direction: column-reverse;
   }
}
/* ABOUT PAGE */
/* =================================================================================== */

/* =================================================================================== */
/* SHOPPING PAGE */
.shop {
   background-color: #f9e0e5;
   display: flex;
   justify-content: center;
   flex-grow: 1;
   padding: 20px;
}
.shop > div {
   flex-grow: 1;
   display: flex;
   justify-content: center;
   max-width: 1200px;
}
.shop-container {
   display: flex;
   flex-wrap: wrap;
   padding-bottom: 60px;
   gap: 40px 20px;
   width: 100%;
   justify-content: center;
}

/* main buttons */
.buttons-section {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   border: 3px solid #fff5f7;
   border-radius: 5px;
   margin-bottom: 55px;
   max-width: 580px;
   width: 100%;
}
.buttons-section > button {
   flex: 1;
   display: inline;
   padding: 15px;
   font-weight: bold;
   border-radius: 0;
   min-width: 240px;
}
.buttons-section > .active {
   color: #282828;
   background-color: #fff5f7;
}
.buttons-section > .inactive {
   color: #28282850;
}
.buttons-section > .inactive:hover {
   color: #28282870;
   background-color: #fff5f750;
}

/* right section */
.left-section {
   display: flex;
   flex-direction: column;
   max-width: 490px;
   min-width: 390px;
   width: 100%;
   align-items: end;
}
.left-section > h3 {
   text-align: justify;
}
.select-product-img {
   width: 200px;
}

/* right section - cart section */
.purchase-container {
   background-color: #fff5f7;
   padding: 28px 30px 30px 30px;
   border-radius: 5px;
   width: 100%;
}
.purchase-title {
   text-align: center;
   font-weight: bold;
   margin-bottom: 25px;
}
.purchase-total {
   padding: 4px 0;
}
.purchase-total > p {
   font-weight: bold;
}
.cart-list {
   display: flex;
   flex-direction: column;
   gap: 8px;
}
.cart-list > p {
   text-align: center;
}

.cart-items {
   display: flex;
   align-items: center;
   background-color: #fff5f7;
}

.cart-item-descrip {
   padding: 8px;
   border-radius: 5px;
   /* border: 2px solid grey; */
   background-color: #fae5e9;
   margin-left: 8px;
}
.item-quantity {
   font-weight: 600;
}
.cart-item-descrip {
   display: flex;
   width: 100%;
   gap: 10px;
   justify-content: space-between;
}
.purchase-total {
   display: flex;
   align-items: center;
   gap: 10px;
   justify-content: flex-end;
   margin-right: 8px;
}
.cart-items > p {
   color: grey;
}

.cart-buy-btn {
   margin-top: 10px;
}

/* left section */
.right-section {
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 690px;
   width: 100%;
}

.product-list {
   display: flex;
   gap: 15px;
   flex-wrap: wrap;
   justify-content: center;
}
.product-list-make {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 350px;
   margin-bottom: 70px;
   width: 100%;
}

.product-item {
   border: 2px solid #28282820;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #fff5f7;
   border-radius: 5px;
   padding: 15px;
}

.product-img-container,
.product-img {
   transition: 0.2s ease-out;
}
.product-img-container {
   overflow: hidden;
   border-radius: 5px;
   width: 120px;
   height: 120px;
   margin-bottom: 10px;
}
.product-item-admin:hover .product-img,
.product-item:hover .product-img {
   transform: scale(1.2);
}
.product-img {
   background-color: white;
   width: 100%;
   padding: 10px;
}
.product-price {
   color: grey;
}
.product-name {
   font-size: 1rem;
   color: black;
}

.product-actions {
   margin-top: 10px;
}

.no-product-available {
   display: flex;
   flex-direction: column;
   align-items: center;
}

/* SIGNUP PAGE */
/* LOGIN PAGE */
.form-body {
   background-color: #fff5f7;
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
}

.form-container {
   display: flex;
   border-radius: 10px;
   overflow: hidden;
   border: 2px solid #28282830;
   max-width: 700px;
}

.right-form > .google-auth {
   background-color: #ffffff90;
   border: 2px solid #28282850;
   color: #282828;
   height: 65px;
   font-weight: bold;
}
.google-auth:hover{
   background-color: var(--white-color);
}

.separator {
   margin: 20px 0 10px 0;
   display: flex;
   gap: 10px;
   justify-content: center;
   align-items: center;
}
.separator-line {
   display: inline-block;
   background-color: black;
   height: 1px;
   width: 100%;
}

.left-form {
   background-color: #ffb8c9;
   display: flex;
   flex-direction: column;
   justify-content: center;
   position: relative;
   flex: 2;
}

.right-form {
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-color: #f9e0e5;
   padding: 20px;
   flex: 3;
}

.right-form.spacing {
   gap: 8px;
}
.right-form.spacing > p {
   padding-bottom: 12px;
}

.left-form,
.right-form {
   padding: 30px;
   z-index: 999;
}
.left-form {
   padding: 75px 30px 60px 30px;
   z-index: 999;
}

/* CHANGE THIS IN OTHER PLACE */
/* CHANGE THIS IN OTHER PLACE */
.form {
   display: flex;
   flex-direction: column;
   align-items: start;
   gap: 12px;
}
.form > label {
   margin-bottom: -25px;
   background-color: #f9e0e5;
   z-index: 1;
   padding: 0 5px;
   margin-left: 10px;
   color: grey;
}
.form > input {
   width: 100%;
   background-color: transparent;
}
.form > button {
   width: 100%;
   margin-top: 12px;
}

.form > .forgot-password {
   margin-top: 0;
}
.form > .forgot-password > a {
   color: black;
   font-weight: normal;
}
.forgot-password {
   align-self: flex-end;
}

.your-email {
   font-weight: bold;
}
/* CHANGE THIS IN OTHER PLACE */
/* CHANGE THIS IN OTHER PLACE */

.form-title {
   font-size: 18px;
   font-weight: bold;
}

.stick {
   background-color: black;
   height: 3px;
   border-radius: 0 10px 10px 0;
}
.longer-stick {
   width: 100px;
   margin-bottom: 10px;
}
.smaller-stick {
   width: 70px;
}

.left-form > .back-btn {
   position: absolute;
   top: 0;
   left: 0;
}

@media (width < 720px) {
   .form-body > div {
      display: flex;
      flex-grow: 1;
   }
   .form-container {
      flex-direction: column;
      flex-grow: 1;
   }

   .stick-container,
   .form-description {
      display: none;
   }
   .right-form {
      max-width: 700px;
   }
   .left-form {
      padding: 15px 30px 15px 62px;
   }

   /**/
   /* .right-form { */
   /*    width: 400px; */
   /* } */
}

/* SHOPPING PAGE */
/* =================================================================================== */

/* =================================================================================== */
/* NOT FOUND PAGE */
.page-not-found {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 90vh;
}
.page-not-found-img {
   margin-bottom: 40px;
   width: 500px;
}

.not-found-description {
   margin-bottom: -15px;
}
/* NOT FOUND PAGE */
/* =================================================================================== */

/* =================================================================================== */
/* HOME PAGE */
/* Hero section */
.hero-section {
   background-color: #fcc5d1;
   display: flex;
   height: calc(100vh - 70px);
   justify-content: center;
   padding: 20px 0 20px 20px;
}

.hero-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 2;
   width: 100%;
   max-width: 1200px;
}

.hero-title {
   color: #ff4c77;
}
.hero-title-small {
   color: white;
}

.hero-right {
   width: 500px;
   height: 500px;
}

.circle-svg {
   filter: brightness(1) saturate(0.8);
   opacity: 0.6;
}

.circle-svg,
.iceman-svg {
   position: absolute;
   width: 500px;
   height: 500px;
}

.circle-svg,
.iceman-svg,
.wave-svg {
   z-index: 1;
}
.circle-svg {
   border-radius: 50%;
}

.wave-svg {
   position: absolute;
   top: 0;
   left: 0;
   height: 100vh;
   width: 400px;
}

/* About section */
.about-section {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 80px 20px;
}
.about-container {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 25px;
   max-width: 1200px;
}
.about-left,
.about-right {
   flex: 1;
}
.about-right {
   max-width: 600px;
}

.check-more-btn {
   margin-top: 15px;
}

.about-btn-more > a {
   color: var(--red-color);
}

/* infite text slider */
.marquee {
   white-space: nowrap;
   position: absolute;
}
.marquee span {
   display: inline-block;
   padding-left: 100%;
   animation: marquee 30s linear infinite;
}
.marquee2 span {
   animation-delay: 15s;
}

.marquee-container {
   position: relative;
   width: 100%;
   height: 60px;
   overflow: hidden;
   background-color: #fff5f7;
   display: flex;
   align-items: center;
}
.marquee-container > p > span {
   font-family: 'Titan One', Arial, sans-serif;
   font-size: 35px;
   -webkit-text-stroke: 1px #ec4b72;
   color: transparent;
}
.marquee-container:hover span {
   color: #ffb8c9;
   -webkit-text-stroke: 1px #ec4b72;
}

@keyframes marquee {
   0% {
      transform: translateX(0);
   }
   100% {
      transform: translateX(-100%);
   }
}

/* gallery section */
.section-3 {
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
}

.gallery-svg-container {
   position: absolute;
   width: 100%;
   height: 100%;
   max-width: 940px;
   padding: 0 20px;
}
.with-love-svg,
.expression-svg {
   position: absolute;
}
.with-love-svg {
   width: 90px;
   bottom: 0;
   left: 0;
   margin: 0 20px;
}
.expression-svg {
   width: 50px;
   top: 0;
   right: 0;
   margin: 55px 20px;
}

.gallery {
   display: grid;
   grid-template-columns: repeat(6, 140px);
   grid-template-rows: repeat(3, 140px);
   gap: 10px;
   padding: 80px 20px;
}

.gallery-img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 5px;
}

.img-1 {
   grid-column: 1;
   grid-row: 1;
}
.img-2 {
   grid-column: 3/5;
   grid-row: 1/3;
}
.img-3 {
   grid-column: 5/6;
   grid-row: 1;
}
.img-4 {
   grid-column: 1/1;
   grid-row: 2;
}
.img-5 {
   grid-column: 2/3;
   grid-row: 2;
}
.img-6 {
   grid-column: 5/7;
   grid-row: 2;
}
.img-7 {
   grid-column: 2/4;
   grid-row: 3;
}
.img-8 {
   grid-column: 5/6;
   grid-row: 3;
}
.img-9 {
   grid-column: 6/7;
   grid-row: 3;
}

/* Media queries */
@media (width < 980px) {
   /* About section */
   .about-container {
      flex-direction: column;
      width: 100%;
      height: 100%;
   }

   /* gallery section */
   .with-love-svg,
   .expression-svg {
      display: none;
   }

   .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 100px 20px;
      justify-content: center;
   }
   .gallery-img {
      flex: 1;
      max-width: 350px;
      min-width: 150px;
      height: auto;
   }
}

@media (width < 800px) {
   /* Hero section */
   .hero-container {
      padding-right: 0;
   }
   .hero-right {
      width: 340px;
      height: 450px;
      position: relative;
      overflow: hidden;
      /* border: 1px solid red; */
   }
   .circle-svg,
   .iceman-svg {
      position: absolute;
      right: -120px;
      width: 400px;
      height: 400px;
   }
   .iceman-svg {
      right: -30px;
   }
}

@media (width < 620px) {
   /* Hero section */
   .hero-container {
      padding-right: 0;
      flex-direction: column;
      overflow: hidden;
      margin-left: -20px;
   }

   .hero-right {
      width: 400px;
      overflow: visible;
   }
   .circle-svg {
      display: none;
   }
   .circle-svg,
   .iceman-svg {
      position: absolute;
      width: 100%;
      max-width: 400px;
      height: 400px;
   }
}
/* HOME PAGE */
/* =================================================================================== */
