@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

:root {
   --red-color: #ff4c77;
   --white-color: #ffffff;
   --black-color: #282828;
   --grey-color: #8d8d8d;
}

/* Hero section */
.hero-section{
   background-color: #ffb8c9;
   display: flex;
   height: 90vh;
   justify-content: center;
}

.hero-container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 2;
   margin-bottom: 40px;
   padding: 20px;
   width: 100%;
   max-width: 1200px;
}

.hero-title{
   color: #ff4c77;
}
.hero-title-small{
   color: white;
}

.hero-right{
   width: 500px;
   height: 500px;
}

.circle-svg, 
.iceman-svg{
   position: absolute;
   width: 500px;
   height: 500px;
}

.circle-svg, 
.iceman-svg,
.wave-svg{
   z-index: 1;
}
.circle-svg{
   border-radius: 50%;
}

.wave-svg{
   position: absolute;
   top: 0;
   left: 0;
   height: 100vh;
   width: 400px;
}

/* About section */
.about-section{
   display: flex;
   margin: 0 auto;
   justify-content: center;
   align-items: center;
   gap: 30px;
   padding: 100px 20px;
   /* height: 90vh; */
   max-width: 1200px;
}

.about-btn{
   margin-top: 15px;
}
.about-btn-more>a{
   color: var(--red-color);
}

.about-img{
   width: 600px;
   height: 400px;
}


/* infite text slider */
.marquee {
   white-space: nowrap;
   position: absolute;
}
.marquee span {
   display: inline-block;
   padding-left: 100%;
   animation: marquee 30s linear infinite;
}
.marquee2 span {
    animation-delay: 15s;
}

.marquee-container{
   position: relative;
   width: 100%;
   height: 60px;
   overflow: hidden;
   background-color: #fff5f7;
   display: flex;
   align-items: center;
}
.marquee-container>p>span {
   font-family: "Titan One", Arial, sans-serif;
   font-size: 35px;
   -webkit-text-stroke: 1px #ec4b72;
   color: transparent;
}
.marquee-container:hover span{
   color: #ffb8c9;
   -webkit-text-stroke: 1px #ec4b72;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* gallery section */
.section-3{
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
}

.gallery-svg-container{
   position: absolute;
   width: 1200px;
   height: 100%;
   /* border: 2px solid black; */
   z-index: -1;
}
.with-love-svg{ 
   width: 90px;
   margin: 0 115px;
   position: absolute;
   bottom: 0;
   left: 0;
}
.expression-svg {
   width: 50px;
   margin: 70px 130px;
   position: absolute;
   top: 0;
   right: 0;
}

.gallery {
   display: grid;
   grid-template-columns: repeat(6, 140px);
   grid-template-rows: repeat(3, 140px);
   gap: 10px;
   padding: 100px 20px;
}

.gallery-img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
   transition: 0.2s;
}
.gallery-img:hover{
   transform: translateY(-6px);
   box-shadow: 0 8px 0 0 #11111170;
}

.img-1 {
   grid-column: 1;
   grid-row: 1;
}
.img-2 {
   grid-column: 3/5;
   grid-row: 1/3;
}
.img-3 {
   grid-column: 5/6;
   grid-row: 1;
}
.img-4 {
   grid-column: 1/1;
   grid-row: 2;
}
.img-5 {
   grid-column: 2/3;
   grid-row: 2;
}
.img-6 {
   grid-column: 5/7;
   grid-row: 2;
}
.img-7 {
   grid-column: 2/4;
   grid-row: 3;
}
.img-8 {
   grid-column: 5/6;
   grid-row: 3;
}
.img-9 {
   grid-column: 6/7;
   grid-row: 3;
}

/* Media queries */
@media (width < 980px) {
   /* Hero section */
   .hero-right{
      width: 450px;
      height: 450px;
   }

   .circle-svg, 
   .iceman-svg{
      position: absolute;
      right: 0;
      width: 450px;
      height: 450px;
   }

   /* About section */
   .about-section{
      flex-direction: column;
      width: 100%;
      height: 100%;
      max-width: 600px;
   }
}

@media (width < 880px) {
   /* Hero section */
   .hero-container{
      flex-direction: column;
   }
}
